#%RAML 1.0

# AMWA NMOS Device Connection Management Specification: Connection API
# (c) AMWA 2024

title: Configuration
baseUri: http://api.example.com/x-nmos/configuration/{version}
version: v1.0
mediaType: application/json

documentation:
  - title: Overview
    content: |
      The Configuration API is...
  - title: API Structure
    content: |
      The API presents...
/:
  displayName: Base
  get:
    description: List of paths available from this API
    responses:
      200:
        body:
          example: !include ../examples/base-get-200.json
          type: !include schemas/base.json
/rolePaths:
  displayName: Role Paths
  get:
    description: Returns the name of the root block of the Device Model
    responses:
      200:
        body:
          example: !include ../examples/rolePaths-base-get-200.json
          type: !include schemas/rolePaths-base.json
  /{rolePath}:
    get:
      description: Get attributes of the object specified by rolePath
      responses:
        200:
          body:
            example: !include ../examples/rolePath-get-200.json
            type: !include schemas/rolePath.json
        404:
          description: Returned when the requested Role Path does not exist. Corresponds to NcMethodStatus code 404.
          body:
            type: !include schemas/ms05-error.json
    /properties:
      displayName: Properties
      get:
        description: Get properties of the object
        responses:
          200:
            body:
              example: !include ../examples/properties-base-get-200.json
              type: !include schemas/properties-base.json
      /{propertyId}:
        get:
          description: Get attributes of a property
          responses:
            200:
              body:
                example: !include ../examples/property-get-200.json
                type: !include schemas/property.json
            404:
              description: Returned when the requested Property does not exist. Corresponds to NcMethodStatus code 502.
              body:
                type: !include schemas/ms05-error.json

        /value:
          displayName: Value of a property
          get:
            description: Get value of a property
            responses:
              200:
                body:
                  example: !include ../examples/property-value-get-200.json
                  type: !include schemas/property-value-get.json
              500:
                description: Returned when the Property was unable to be retrieved. Corresponds to NcMethodStatus code 500.
                body:
                  type: !include schemas/ms05-error.json
          put:
            descriptions: Set value of a property
            body:
              example: !include ../examples/property-value-put.json
              type: !include schemas/property-value-put-request.json
            responses:
              200:
                body:
                  example: !include ../examples/property-value-put-200.json
                  type: !include schemas/property-value-put-response.json
              500:
                description: Returned when the Property was unable to be set. Corresponds to the following NcMethodStatus codes: 405 if Property is read only, 417 if the value is invalid, 500 for all other reasons.
                body:
                  type: !include schemas/ms05-error.json
        /descriptor:
          displayName: Datatype Descriptor of property
          get:
            description: MS-05 Datatype Descriptor of property
            responses:
              200:
                body:
                  example: !include ../examples/property-descriptor-get-200.json
                  type: !include schemas/property-descriptor.json
              500:
                description: Returned when the Datatype Descriptor of this object was unable to be retrieved. Corresponds to NcMethodStatus code 500.
                body:
                  type: !include schemas/ms05-error.json
    /methods:
      displayName: Methods
      get:
        description: Get methods of this object
        responses:
          200:
            body:
              example: !include ../examples/methods-base-get-200.json
              type: !include schemas/methods-base.json
      /{methodId}:
        patch:
          description: Invoke method
          body:
            type: !include schemas/method-patch-request.json
          responses:
            200:
              body:
                type: !include schemas/method-patch-response.json
            400:
              description: Returned when the Arguments of the method invalid. Corresponds to NcMethodStatus code 417.
              body:
                type: !include schemas/ms05-error.json
            404:
              description: Returned when the requested Method does not exist. Corresponds to NcMethodStatus code 501.
              body:
                type: !include schemas/ms05-error.json
            500:
              description: Returned when the Method was unable to be invoked. Corresponds to NcMethodStatus code 500.
              body:
                type: !include schemas/ms05-error.json
    /members:
      displayName: Members
      get:
        description: List member objects of this object.
        responses:
          200:
            body:
              example: !include ../examples/members-base-get-200.json
              type: !include schemas/members-base.json
          500:
            description: Returned when the Members of this object were unable to be retrieved. Corresponds to NcMethodStatus code 500.
            body:
              type: !include schemas/ms05-error.json
    /descriptor:
      displayName: Class Descriptor
      get:
        description: MS-05 Class Descriptor of this object.
        responses:
          200:
            body:
              example: !include ../examples/class-descriptor-get-200.json
              type: !include schemas/descriptor-get.json
          500:
            description: Returned when the Class Descriptor of this object was unable to be retrieved. Corresponds to NcMethodStatus code 500.
            body:
              type: !include schemas/ms05-error.json
